------------ Options -------------
Regular_loss: 100
batch_size: 4
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: D:\python\PRS_NET_master\datasets\
dataset_mode: ShapeNet
dataset_size: 148
epoch_count: 1
export_folder: 
gpu_ids: [0]
is_train: True
leaky_negSlope: 0.2
lr: 0.01
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
name: debug
niter: 100
niter_decay: 500
no_vis: False
num_aug: 10
num_threads: 3
phase: train
print_freq: 10
run_test_freq: 1
save_epoch_freq: 10
save_latest_freq: 250
seed: None
serial_batches: False
verbose_plot: False
which_epoch: latest
-------------- End ----------------
